{
	"ignored_packages":
	[
		"Vintage",
		"SFTP",
		"CloseTagOnSlash",
		"SublimeTagmatcher",
		"UberSelection",
		"Sniptastic",
		"Theme - Default",
		"JSLint",
		"AdzenithSublimePlugins"
	],
	"remember_open_files": true,
	"theme": "Soda Light.sublime-theme",
	"use_simple_full_screen": true
}
