{
	"auto_upgrade_last_run": 1346794568,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AsAbove",
		"Auto Semi-Colon",
		"AutoFileName",
		"Backbone.js",
		"BracketHighlighter",
		"Case Conversion",
		"CSScomb",
		"DetectSyntax",
		"Gist",
		"GotoRecent",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"JsFormat",
		"LESS",
		"Less",
		"LESS-build",
		"MarkAndMove",
		"MarkdownBuild",
		"MoveText",
		"Nettuts+ Fetch",
		"Open Recent Files",
		"Package Control",
		"Placeholders",
		"Prefixr",
		"ScopeHunter",
		"SideBarEnhancements",
		"sublime-closure-linter",
		"SublimeLinter",
		"SublimePeek",
		"Theme - Soda",
		"View In Browser",
		"ZenCoding"
	]
}
