<snippet>
	<content><![CDATA[
function resizeStuff() {
 //Time consuming resize stuff here
}
var TO = false;
$(window).resize(function(){
 if(TO !== false)
	clearTimeout(TO);
 TO = setTimeout(resizeStuff, 200); //200 is time in miliseconds
});
		]]></content>
	<description>Delay window.resize event</description>
</snippet>
